# COS314A3

./: .gitignore  README.md
SmoothedGraphs/: SMOOTH_15_TRAINING_Batch_32_HS_64_LR_0.01_Seed_123.json.csv  SMOOTH_15__Batch_16_HS_32_LR_0.01_Seed_-7491942753882345585.json.csv
myapp/: dependency-reduced-pom.xml  pom.xml
myapp/WithStops/: notes.txt
myapp/src/data/: Test.csv
myapp/src/main/java/com/: AlgoFunctions.java  CryptoStockPredictor.java  Dataset.java  FunctionNode.java  GP.java  Graph.java  Individual.java  Layer.java  LossGraph.java  MLP.java  Main.java  Neuron.java  Node.java  RunBTCTraining.java  SimpleJsonParser.java  SmoothingSwingTool.java  TerminalNode.java  TrainingMetrics.java  UI.java  WekaJ48Implementation.java
myapp/src/test/java/com/example/: Dataset.java  FunctionNode.java  GP.java  Individual.java  Main.java  Node.java  TerminalNode.java
